### ISSUE TITLE
shrinking the X window when many buffers are displayed dumps core

### ISSUE THREAD

**Issue by martinwguy** [martinwguy/xvi#143]
Repeat-by:
```
cd xvi/src
xvi -s autosplit=100 *.c
```
then reduce the window size to half. You should get a core dump.

gdb says:
```
Program terminated with signal SIGSEGV, Segmentation fault.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00000000004127ea in line_to_new (lp=0xb521b0, start_row=2, line=1)
    at screen.c:180
180		    curr_line->s_colour[scol] = colour;
(gdb) bt
#0  0x00000000004127ea in line_to_new (lp=0xb521b0, start_row=2, line=1)
    at screen.c:180
#1  0x0000000000412883 in file_to_new () at screen.c:213
#2  0x0000000000412fdf in redraw_all (clrflag=1) at screen.c:473
#3  0x000000000041c137 in xvAdjustWindows (vs=0x62c4e0 <tcap_scr>)
    at windows.c:685
#4  0x000000000040885d in xvi_handle_event (ev=0x7ffe006580a0) at events.c:78
#5  0x000000000041eb58 in tcap_scr_main (argc=61, argv=0x7ffe00658278)
    at tcap_scr.c:377
#6  0x000000000041e877 in main (argc=61, argv=0x7ffe00658278) at tcapmain.c:31
(gdb) print curr_line
$1 = (Sline *) 0xb1cdd0             # OK
(gdb) print curr_line->s_line
$2 = 0xb1d860 "/"                   # OK
(gdb) print curr_line->s_colour
$3 = (unsigned char *) 0x461 <error: Cannot access memory at address 0x461>
(gdb) 

```
Other times we get an abort() in realloc():
```
#0  0x00007f2c329d3428 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:54
#1  0x00007f2c329d502a in __GI_abort () at abort.c:89
#2  0x00007f2c32a157ea in __libc_message (do_abort=do_abort@entry=2, 
    fmt=fmt@entry=0x7f2c32b2e2e0 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007f2c32a20a5a in malloc_printerr (ar_ptr=0x3, ptr=<optimized out>, 
    str=<optimized out>, action=3) at malloc.c:5004
#4  _int_realloc (av=av@entry=0x7f2c32d61b20 <main_arena>, 
    oldp=oldp@entry=0xbe5e80, oldsize=oldsize@entry=144, nb=nb@entry=112)
    at malloc.c:4250
#5  0x00007f2c32a21c89 in __GI___libc_realloc (oldmem=0xbe5e90, bytes=97)
    at malloc.c:3043
#6  0x0000000000401d64 in re_alloc (ref=0xbe5e90, size=97) at alloc.c:164
#7  0x000000000041ac1d in vs_resize (vs=0x62c4e0 <tcap_scr>, rows=-1, 
    columns=0) at virtscr.c:119
#8  0x0000000000408835 in xvi_handle_event (ev=0x7ffd2a4d8d90) at events.c:70
#9  0x000000000041eb4c in tcap_scr_main (argc=61, argv=0x7ffd2a4d8f68)
    at tcap_scr.c:377
#10 0x000000000041e86b in main (argc=61, argv=0x7ffd2a4d8f68) at tcapmain.c:31
```
so it looks like something is corrupting memory.

The fault only seems to occur when, the screen has been reduced, causing a window to be undisplayed, and maybe not immediately, due to curr_line->s_line containing garbage.

It seem possible to provoke the abort() fault reliably by calling `xvi -s autosplit=3 *.c` and resizing the screen to 2 lines in one swift operation, thereby undisplaying 2 windows in one call to xvAdjustWindows(). It doesn't happen if you do this with only 2 windows open.

**Comment by martinwguy** [comment]
You can repeat these failures by openint two files and shrinking the window to three lines.
Sometimes it displays one line of the file and two status lines, other times one status line
and one line of file info from each file.
The problem seems to be in xvAdjustWindows(). In particular, if you have a two-line window open onto two buffers and increase it to three lines, the first buffer gets the first tow lines and the second buffer is displayed on a single line (either status of file contents).

**Comment by martinwguy** [comment]
Fixed by 338e66e7
