### ISSUE TITLE
resizing one buffer to the maximum with ^W makes xvi dump core

### ISSUE THREAD

**Issue by martinwguy** [martinwguy/xvi#147]
Repeat-by:
```
xvi *.c  #opens two files
^W^W^W^W^W^W^W^W^W^W^W
```
When the bottom window get to a single line and a status line, and you press ^W again, xvi dumps core.
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0805b38a in xvResizeWindow (nlines=<optimized out>) at windows.c:363
363                 set_curwin(curwin->w_last);
(gdb) print curwin
$1 = (Xviwin *) 0x0
(gdb) bt
#0  0x0805b38a in xvResizeWindow (nlines=<optimized out>) at windows.c:363
#1  0x08059d8f in do_cmd (cmd=<optimized out>) at vi_cmds.c:186
#2  0x080522de in HandleCommand (cmd=<optimized out>) at normal.c:256
```

**Comment by martinwguy** [comment]
d18914c is the first commit that causes segmetnation faults.

675b966 is also strange: reducing the top window with ^T leaves a trail of status lines down the screen; the first commit to show this behaviour is:
`89cec539: Drop "window" parameter from most functions`

**Comment by martinwguy** [comment]
Fixed by 006f03515
