### ISSUE TITLE
The length of command lines is limited to WIDTH-2 characters

### ISSUE THREAD

**Issue by martinwguy** [martinwguy/xvi#30]
Xvi stops accepting command-line input at the WIDTH-1th character of the screen.

vim, nvi and classic vi just wrap to the next line, which scrolls the whole screen by a line, then they redraw the whole screen when you hit enter (or ^C or Esc). Strangely, classic vi wraps at the 79th character, then subsequent lines at the 80th (or WIDTH-1 and WIDTH) while nvi and vim wrap both the first line and continuation lines at the 80th (or WIDTHth) character. I'm not sure how invasive a change that would be for xvi. It's not just a question of carrying on printing characters and leaving the terminal to do the wrapping, as xvi also runs on character-memory-mapped displays, for example on the IBM PC in EGA and VGA modes it writes directly to the frame buffer, so we'd need to explicitly scroll the whole display ourselves to mimic this behaviour.

**Comment by jvvv** [comment]
I have an initial implementation of unlimited command line and horizontal pseudo-scrolling of command line: https://github.com/jvvv/xvi/tree/new_commandline.

I still need to add back the flexbuf parts, but will get to that next.

**Comment by jvvv** [comment]
I also intend to add handling of HOME, END, 'back-a-word', and 'forward-a-word' movements to the cmd_input routine.

**Comment by martinwguy** [comment]
Great. At present cb32581e5 on 32-bit Debian:
$ make
$ src/xvi
:f
Segmentation fault (core dumped)
$ make clean
$ make OPTFLAGS=-g
$ gdb src/xvi
(gdb) run
:f
*** Error in `/home/martin/xvi-jvvv/src/xvi': free(): invalid pointer:
0x0806cdfc ***

Program received signal SIGABRT, Aborted.
0x40021d40 in __kernel_vsyscall ()
(gdb) bt
#0  0x40021d40 in __kernel_vsyscall ()
#1  0x40099367 in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0x4009aa23 in __GI_abort () at abort.c:89
#3  0x400d7778 in __libc_message (do_abort=do_abort@entry=1,
    fmt=fmt@entry=0x401cf9bc "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#4  0x400dd7ea in malloc_printerr (action=<optimized out>,
    str=0x401cb51a "free(): invalid pointer", ptr=0x806cdfc <mapped_queue>)
    at malloc.c:4996
#5  0x400de43d in _int_free (av=0x40214420 <main_arena>, p=<optimized out>,
    have_lock=0) at malloc.c:3840
#6  0x080515ee in flexdelete (f=0xbffff1e0) at flexbuf.c:209
#7  0x0804bdc9 in cmd_input (win=0x8071468, ch=121) at cmdmode.c:341
#8  0x0804f725 in c_proc (c=121) at events.c:260
#9  0x0804f5b3 in xvi_handle_event (ev=0xbffff2c0) at events.c:179
#10 0x08061625 in tcap_scr_main (argc=1, argv=0xbffff3b4) at tcap_scr.c:355
#11 0x080613ee in main (argc=1, argv=0xbffff3b4) at tcapmain.c:31

**Comment by jvvv** [comment]
Ok. I will have that fixed tonight. I knew I should have tested the new flexbuf stuff better. Thanks for the backtrace.

**Comment by jvvv** [comment]
I can't reproduce this on my 64 bit system. What version of 32 bit Debian was that? I'd like to set up a virtual machine for testing potential fixes.

**Comment by jvvv** [comment]
Ok, not sure why it didn't crash on my system... it should have. https://github.com/jvvv/xvi/commit/14a1d99398616d8851a2abad633913ce1a1e2e1c should take care of my mistake.

**Comment by jvvv** [comment]
https://github.com/jvvv/xvi/commit/cb32581e5d8effb5055b4799b30a15d82564b1ef isn't working correctly. It's mainly cosmetic, but I will fix it tonight after work.

**Comment by martinwguy** [comment]
An alternative would be to scroll it without adding continuation
marks, and leave them to understand that it's scrolled when they keep
typing and see the sideways movement of the command line.

**Comment by martinwguy** [comment]
Ah, OK, sorry I misunderstood.

The behaviour I had assumed was that when they typed the 80th(*)
command line character it would keep the cursor at the right edge and
scroll the command line by one character, and similarly if they keep
typing, and shifting it back if they move left again beyond the first
displayed column (or hit "Home").

*) Or maybe the 79th character - I remember seeing somewhere that xvi
is shy of writing anything into the bottom right character cell
because it can't predict the behaviour of some terminals

Can you see if that is implementable without too much trouble?

I confirm the segfault is fixed.

**Comment by martinwguy** [comment]
> Can you see if that is implementable without too much trouble?

...ensuring that it uses delchar and inschar, if available, when scrolling by one character, for the benefit of those on very slow connections.
That said, the current version is a big improvement what it did before, slow connection or not!

I'd reduce the command line buffer size increment - 256 bytes is a lot of RAM to xvi!
Maybe 80, so that, if they never go beyond 79 characters, no extra RAM is used, and if they do, to use a minimum of extra RAM?

**Comment by jvvv** [comment]
I agree about decreasing the command line buffer size increment. I had intended to reduce that before pushing that branch, but got sidetracked when I was re-adding the flexbuf parts to cmd_input. I will push that as soon as I'm done typing this.

As far as delchar and inschar, I assume you are talking about the dc and ic termcap capabilities, since I am unable to find a delchar routine anywhere in xvi source. I can work from that angle, but it will probably require for some static variables in update_cline to track previous movements, as well as a way to clear those (probably in cmd_init). This will probably not be portable to dos/windows; but then, as you say, 'if available'... it is an easy check in the update_cline routine.

Thanks for your input. Please let me know if I'm understanding your intentions about delchar/inschar correctly.

**Comment by martinwguy** [comment]
Yes, I meant the termcap capabilities, to avoid repainting the whole
80 characters every time they press a key.

**Comment by jvvv** [comment]
The trouble with trying to use the termcap capabilities for this is that it is not system agnostic enough for the general, system non-specific, part of the code base. I've been studying termcap and terminfo stuff for that last couple weeks. After tracking down the source for #71, I am definitely interested in optimising and cleaning up tcap_scr.c. But, at this time, I think I will do some merging between new_commandline and alt_commandline branches, then do a PR based on that result and once I have had time to test it amply.

**Comment by martinwguy** [comment]
Yes, tcap_scr.c looks like it could be improved to me too.

I'd make "improving tcap_scr" a separate issue or, rather, file
separate issues for each thing it gets wrong or could do better, of a
detail like
- tcap_scr could use cursor up if the cursor is already in the correct column
or we could file an "Improve tcap_scr.c" issue as thinking space to
list the specific changes that it could use, then put the desirable
ones into practice.

Unless of course it is essentially a complete rewrite...

Tiny issues with tiny fixes make it easier for me to review them (and
in the github stats it also makes it look like we do more than we
actually do :)

**Comment by martinwguy** [comment]
Interestingly, POSIX allows the current behaviour: "Historically, only a single line (and for some terminals, a single line minus 1 column) of characters could be entered by the user for the line-oriented commands; that is, :, !, /, or ?. POSIX.1-2008 permits, but does not require, this limitation."

**Comment by martinwguy** [comment]
jvvv's patches.
[0001-Implement-unlimited-command-line.txt](https://github.com/martinwguy/xvi/files/920862/0001-Implement-unlimited-command-line.txt)
[0002-Add-more-flexbuf-helper-routines.txt](https://github.com/martinwguy/xvi/files/920863/0002-Add-more-flexbuf-helper-routines.txt)
[0003-Re-add-flexbuf-to-cmd-mode-output.txt](https://github.com/martinwguy/xvi/files/920864/0003-Re-add-flexbuf-to-cmd-mode-output.txt)
[0004-Add-rhs-continuation-mark-to-pseudo-scroll.txt](https://github.com/martinwguy/xvi/files/920865/0004-Add-rhs-continuation-mark-to-pseudo-scroll.txt)
[0005-Rename-flexinit-to-flexready.txt](https://github.com/martinwguy/xvi/files/920867/0005-Rename-flexinit-to-flexready.txt)
[0006-Use-flexnew-to-initialize-Flexbuf.txt](https://github.com/martinwguy/xvi/files/920866/0006-Use-flexnew-to-initialize-Flexbuf.txt)

**Comment by martinwguy** [comment]
Fixed by a443a6443. A thousand thanks! Now for 2.50. -M
